{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=200.234.224.123,54321;Database=CrowdSistersDB;User Id=CrowdBrothers;Password=5KFXI0fCcFnmaCw;TrustServerCertificate=True;"
  }
}
